*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=esp-01DHT11
*Date=00:51:58
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.14087;-6.31683;0;Bottom;TXT1
2;;;18.8365;-24.5187;0;Bottom;TXT3
3;;;8.19198;-8.70051;0;Bottom;TXT1
4;;;22.6574;-20.2084;0;Bottom;Via1
5;;;8.19198;-3.51395;0;Bottom;TXT1
6;;;17.7221;-12.2338;0;Bottom;TXT2
7;;usb-microb;34.6129;-19.5574;-90;Top;J3
8;;;26.4881;-4.2064;-90;Bottom;DHT
9;;;6.31489;-18.9353;90;Bottom;ESP-01
10;10k;THT;25.1974;-15.1284;-90;Bottom;R1
11;5V;TO220 [THT];3.35339;-5.4764;-90;Bottom;U1
