[[outputs.influxdb]]
urls=["http://influxdb:8086"]
database="weatherstation"
username = "admin"
password = "project1920"


[[inputs.mqtt_consumer]]
servers = ["tcp://mosquitto:1883"]
topics = [
    "rtl_433/raspberrypi/devices/Bresser-5in1/91/temperature_C",
    "rtl_433/raspberrypi/devices/Bresser-5in1/91/humidity",
    "rtl_433/raspberrypi/devices/Bresser-5in1/91/wind_max_m_s",
    "rtl_433/raspberrypi/devices/Bresser-5in1/91/wind_avg_m_s",
    "rtl_433/raspberrypi/devices/Bresser-5in1/91/wind_dir_deg",
    "rtl_433/raspberrypi/devices/Bresser-5in1/91/rain_mm",
    "esp_01_1/sensor/humidity/state",
    "esp_01_1/sensor/temperature/state"
]

data_format = "value"
data_type = "float"
